Protel Design System Design Rule Check
PCB File : E:\Altium18\Project\ESP 32 PROJECT\ESP32.PcbDoc
Date     : 12/5/2024
Time     : 9:32:29 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J1-1(4275mil,2542.046mil) on Top Layer And Pad J1-2(4275mil,2581.416mil) on Top Layer 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0mil) (InComponent('H*')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=13.78mil) (InNet('ACL*') OR InNet('ACN*')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=1968.504mil) (Preferred=11.811mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad CN1-HOLE(2395.607mil,2687.952mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad CN1-HOLE(2395.607mil,3687.952mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J1-1(4275mil,2542.046mil) on Top Layer And Pad J1-2(4275mil,2581.416mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.677mil < 10mil) Between Pad R3-1(3494.607mil,4032.952mil) on Top Layer And Via (3497.835mil,3977.952mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.969mil < 10mil) Between Pad R6-2(4487.835mil,3027.874mil) on Top Layer And Via (4550mil,3028.976mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad RAID1-1(5056.614mil,2735.196mil) on Top Layer And Pad RAID1-2(5056.614mil,2703.7mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad RAID1-2(5056.614mil,2703.7mil) on Top Layer And Pad RAID1-3(5056.614mil,2672.204mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad RAID1-3(5056.614mil,2672.204mil) on Top Layer And Pad RAID1-4(5056.614mil,2640.708mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad RAID1-5(5133.386mil,2640.708mil) on Top Layer And Pad RAID1-6(5133.386mil,2672.204mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad RAID1-6(5133.386mil,2672.204mil) on Top Layer And Pad RAID1-7(5133.386mil,2703.7mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad RAID1-7(5133.386mil,2703.7mil) on Top Layer And Pad RAID1-8(5133.386mil,2735.196mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.229mil < 10mil) Between Pad U1-1(3287.835mil,4207.44mil) on Top Layer And Pad U1-9(3212.835mil,4112.952mil) on Top Layer [Top Solder] Mask Sliver [4.229mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(3237.835mil,4207.44mil) on Top Layer And Pad U1-9(3212.835mil,4112.952mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-3(3187.835mil,4207.44mil) on Top Layer And Pad U1-9(3212.835mil,4112.952mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.229mil < 10mil) Between Pad U1-4(3137.835mil,4207.44mil) on Top Layer And Pad U1-9(3212.835mil,4112.952mil) on Top Layer [Top Solder] Mask Sliver [4.229mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.229mil < 10mil) Between Pad U1-5(3137.835mil,4018.464mil) on Top Layer And Pad U1-9(3212.835mil,4112.952mil) on Top Layer [Top Solder] Mask Sliver [4.229mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-6(3187.835mil,4018.464mil) on Top Layer And Pad U1-9(3212.835mil,4112.952mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-7(3237.835mil,4018.464mil) on Top Layer And Pad U1-9(3212.835mil,4112.952mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.229mil < 10mil) Between Pad U1-8(3287.835mil,4018.464mil) on Top Layer And Pad U1-9(3212.835mil,4112.952mil) on Top Layer [Top Solder] Mask Sliver [4.229mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-1(3382.835mil,3232.952mil) on Top Layer And Pad U3-2(3382.835mil,3182.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-10(3382.835mil,2782.952mil) on Top Layer And Pad U3-11(3382.835mil,2732.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-10(3382.835mil,2782.952mil) on Top Layer And Pad U3-9(3382.835mil,2832.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-11(3382.835mil,2732.952mil) on Top Layer And Pad U3-12(3382.835mil,2682.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-12(3382.835mil,2682.952mil) on Top Layer And Pad U3-13(3382.835mil,2632.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-13(3382.835mil,2632.952mil) on Top Layer And Pad U3-14(3382.835mil,2582.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-15(3492.481mil,2543.582mil) on Top Layer And Pad U3-16(3542.481mil,2543.582mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-16(3542.481mil,2543.582mil) on Top Layer And Pad U3-17(3592.481mil,2543.582mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-17(3592.481mil,2543.582mil) on Top Layer And Pad U3-18(3642.481mil,2543.582mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-18(3642.481mil,2543.582mil) on Top Layer And Pad U3-19(3692.481mil,2543.582mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-19(3692.481mil,2543.582mil) on Top Layer And Pad U3-20(3742.481mil,2543.582mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-2(3382.835mil,3182.952mil) on Top Layer And Pad U3-3(3382.835mil,3132.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-20(3742.481mil,2543.582mil) on Top Layer And Pad U3-21(3792.481mil,2543.582mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-21(3792.481mil,2543.582mil) on Top Layer And Pad U3-22(3842.481mil,2543.582mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-22(3842.481mil,2543.582mil) on Top Layer And Pad U3-23(3892.481mil,2543.582mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-23(3892.481mil,2543.582mil) on Top Layer And Pad U3-24(3942.481mil,2543.582mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-25(4052.127mil,2582.952mil) on Top Layer And Pad U3-26(4052.127mil,2632.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-26(4052.127mil,2632.952mil) on Top Layer And Pad U3-27(4052.127mil,2682.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-27(4052.127mil,2682.952mil) on Top Layer And Pad U3-28(4052.127mil,2732.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-28(4052.127mil,2732.952mil) on Top Layer And Pad U3-29(4052.127mil,2782.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-29(4052.127mil,2782.952mil) on Top Layer And Pad U3-30(4052.127mil,2832.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-3(3382.835mil,3132.952mil) on Top Layer And Pad U3-4(3382.835mil,3082.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-30(4052.127mil,2832.952mil) on Top Layer And Pad U3-31(4052.127mil,2882.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-31(4052.127mil,2882.952mil) on Top Layer And Pad U3-32(4052.127mil,2932.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-32(4052.127mil,2932.952mil) on Top Layer And Pad U3-33(4052.127mil,2982.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-33(4052.127mil,2982.952mil) on Top Layer And Pad U3-34(4052.127mil,3032.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-34(4052.127mil,3032.952mil) on Top Layer And Pad U3-35(4052.127mil,3082.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.755mil < 10mil) Between Pad U3-34(4052.127mil,3032.952mil) on Top Layer And Via (4120mil,3032.952mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.755mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-35(4052.127mil,3082.952mil) on Top Layer And Pad U3-36(4052.127mil,3132.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.755mil < 10mil) Between Pad U3-35(4052.127mil,3082.952mil) on Top Layer And Via (4120mil,3082.952mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.755mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-36(4052.127mil,3132.952mil) on Top Layer And Pad U3-37(4052.127mil,3182.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-37(4052.127mil,3182.952mil) on Top Layer And Pad U3-38(4052.127mil,3232.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-4(3382.835mil,3082.952mil) on Top Layer And Pad U3-5(3382.835mil,3032.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-5(3382.835mil,3032.952mil) on Top Layer And Pad U3-6(3382.835mil,2982.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-6(3382.835mil,2982.952mil) on Top Layer And Pad U3-7(3382.835mil,2932.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-7(3382.835mil,2932.952mil) on Top Layer And Pad U3-8(3382.835mil,2882.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-8(3382.835mil,2882.952mil) on Top Layer And Pad U3-9(3382.835mil,2832.952mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.047mil < 10mil) Between Pad U3-8(3382.835mil,2882.952mil) on Top Layer And Via (3455mil,2878.976mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.047mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.359mil < 10mil) Between Via (3127.835mil,4107.952mil) from Top Layer to Bottom Layer And Via (3165.591mil,4089.33mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.359mil] / [Bottom Solder] Mask Sliver [5.359mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.645mil < 10mil) Between Via (3260.079mil,4089.33mil) from Top Layer to Bottom Layer And Via (3292.835mil,4112.952mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.645mil] / [Bottom Solder] Mask Sliver [3.645mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.645mil < 10mil) Between Via (3260.079mil,4136.574mil) from Top Layer to Bottom Layer And Via (3292.835mil,4112.952mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.645mil] / [Bottom Solder] Mask Sliver [3.645mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.347mil < 10mil) Between Via (4940mil,2638.976mil) from Top Layer to Bottom Layer And Via (4973.017mil,2672.204mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.347mil] / [Bottom Solder] Mask Sliver [7.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.504mil < 10mil) Between Via (4980mil,3373.976mil) from Top Layer to Bottom Layer And Via (5025mil,3373.976mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.504mil] / [Bottom Solder] Mask Sliver [5.504mil]
Rule Violations :60

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (2572.835mil,4193.109mil) on Top Overlay And Pad C4-2(2572.835mil,4169.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.92mil < 10mil) Between Arc (2572.835mil,4212.794mil) on Top Overlay And Pad C4-1(2572.835mil,4236.418mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (2917.835mil,2828.11mil) on Top Overlay And Pad C8-2(2917.835mil,2804.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (2917.835mil,2847.794mil) on Top Overlay And Pad C8-1(2917.835mil,2871.416mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (3412.835mil,4183.109mil) on Top Overlay And Pad C1-2(3412.835mil,4159.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (3412.835mil,4202.794mil) on Top Overlay And Pad C1-1(3412.835mil,4226.416mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.921mil < 10mil) Between Arc (3507.835mil,4181.574mil) on Top Overlay And Pad C6-1(3507.835mil,4157.952mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.92mil < 10mil) Between Arc (3507.835mil,4201.259mil) on Top Overlay And Pad C6-2(3507.835mil,4224.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (4507.835mil,2329.959mil) on Top Overlay And Pad C12-2(4507.835mil,2306.338mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (4507.835mil,2349.644mil) on Top Overlay And Pad C12-1(4507.835mil,2373.266mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (4507.835mil,2518.423mil) on Top Overlay And Pad C10-1(4507.835mil,2494.802mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (4507.835mil,2538.108mil) on Top Overlay And Pad C10-2(4507.835mil,2561.73mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (4507.835mil,2694.959mil) on Top Overlay And Pad C7-2(4507.835mil,2671.338mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (4507.835mil,2714.644mil) on Top Overlay And Pad C7-1(4507.835mil,2738.266mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (4555.607mil,3349.959mil) on Top Overlay And Pad C13-1(4555.607mil,3326.338mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (4555.607mil,3369.644mil) on Top Overlay And Pad C13-2(4555.607mil,3393.266mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (4555.607mil,3569.959mil) on Top Overlay And Pad C11-1(4555.607mil,3546.338mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Arc (4555.607mil,3589.644mil) on Top Overlay And Pad C11-2(4555.607mil,3613.266mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Arc (5042.835mil,4107.802mil) on Top Overlay And Pad LED1-3(5042.835mil,4007.802mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.516mil < 10mil) Between Arc (5042.835mil,4107.802mil) on Top Overlay And Pad LED1-3(5042.835mil,4007.802mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C10-1(4507.835mil,2494.802mil) on Top Layer And Track (4478.307mil,2469.21mil)(4537.363mil,2469.21mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C10-2(4507.835mil,2561.73mil) on Top Layer And Track (4478.307mil,2587.322mil)(4537.363mil,2587.322mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C1-1(3412.835mil,4226.416mil) on Top Layer And Track (3383.307mil,4252.008mil)(3442.363mil,4252.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C11-1(4555.607mil,3546.338mil) on Top Layer And Track (4526.079mil,3520.746mil)(4585.135mil,3520.746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C11-2(4555.607mil,3613.266mil) on Top Layer And Track (4526.079mil,3638.858mil)(4585.135mil,3638.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C1-2(3412.835mil,4159.488mil) on Top Layer And Track (3383.307mil,4133.896mil)(3442.363mil,4133.896mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C12-1(4507.835mil,2373.266mil) on Top Layer And Track (4478.307mil,2398.858mil)(4537.363mil,2398.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C12-2(4507.835mil,2306.338mil) on Top Layer And Track (4478.307mil,2280.746mil)(4537.363mil,2280.746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C13-1(4555.607mil,3326.338mil) on Top Layer And Track (4526.079mil,3300.746mil)(4585.135mil,3300.746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C13-2(4555.607mil,3393.266mil) on Top Layer And Track (4526.079mil,3418.858mil)(4585.135mil,3418.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(2282.835mil,4012.416mil) on Top Layer And Track (2243.465mil,3907.102mil)(2243.465mil,4046.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.86mil < 10mil) Between Pad C2-1(2282.835mil,4012.416mil) on Top Layer And Track (2243.465mil,4046.866mil)(2322.205mil,4046.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad C2-1(2282.835mil,4012.416mil) on Top Layer And Track (2257.835mil,3976.984mil)(2307.835mil,3976.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(2282.835mil,4012.416mil) on Top Layer And Track (2322.205mil,3907.102mil)(2322.205mil,4046.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(2282.835mil,3941.55mil) on Top Layer And Track (2243.465mil,3907.102mil)(2243.465mil,4046.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad C2-2(2282.835mil,3941.55mil) on Top Layer And Track (2243.465mil,3907.102mil)(2322.205mil,3907.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.844mil < 10mil) Between Pad C2-2(2282.835mil,3941.55mil) on Top Layer And Track (2257.835mil,3976.984mil)(2307.835mil,3976.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(2282.835mil,3941.55mil) on Top Layer And Track (2322.205mil,3907.102mil)(2322.205mil,4046.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C3-1(2772.835mil,4230.452mil) on Top Layer And Track (2692.835mil,4255.452mil)(2712.835mil,4255.452mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C3-1(2772.835mil,4230.452mil) on Top Layer And Track (2832.835mil,4255.452mil)(2842.835mil,4255.452mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C3-2(2772.835mil,4015.452mil) on Top Layer And Track (2632.835mil,3985.452mil)(2712.835mil,3985.452mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C3-2(2772.835mil,4015.452mil) on Top Layer And Track (2832.835mil,3985.452mil)(2902.835mil,3985.452mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Pad C4-1(2572.835mil,4236.418mil) on Top Layer And Track (2543.307mil,4262.008mil)(2602.363mil,4262.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Pad C4-2(2572.835mil,4169.488mil) on Top Layer And Track (2543.307mil,4143.898mil)(2602.363mil,4143.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C5-1(3882.009mil,3762.952mil) on Top Layer And Track (3907.009mil,3692.952mil)(3907.009mil,3702.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C5-1(3882.009mil,3762.952mil) on Top Layer And Track (3907.009mil,3822.952mil)(3907.009mil,3842.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C5-2(3667.009mil,3762.952mil) on Top Layer And Track (3637.009mil,3632.952mil)(3637.009mil,3702.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C5-2(3667.009mil,3762.952mil) on Top Layer And Track (3637.009mil,3822.952mil)(3637.009mil,3902.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Pad C6-1(3507.835mil,4157.952mil) on Top Layer And Track (3478.307mil,4132.362mil)(3537.363mil,4132.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Pad C6-2(3507.835mil,4224.882mil) on Top Layer And Track (3478.307mil,4250.472mil)(3537.363mil,4250.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C7-1(4507.835mil,2738.266mil) on Top Layer And Track (4478.307mil,2763.858mil)(4537.363mil,2763.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C7-2(4507.835mil,2671.338mil) on Top Layer And Track (4478.307mil,2645.746mil)(4537.363mil,2645.746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C8-1(2917.835mil,2871.416mil) on Top Layer And Track (2888.307mil,2897.008mil)(2947.363mil,2897.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad C8-2(2917.835mil,2804.488mil) on Top Layer And Track (2888.307mil,2778.896mil)(2947.363mil,2778.896mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.742mil < 10mil) Between Pad CN1-9(2215.685mil,3798.188mil) on Multi-Layer And Text "C2" (2242.835mil,3842.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.742mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.359mil < 10mil) Between Pad J1-1(4275mil,2542.046mil) on Top Layer And Track (4253.346mil,2518.422mil)(4253.346mil,2605.038mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.36mil < 10mil) Between Pad J1-1(4275mil,2542.046mil) on Top Layer And Track (4253.346mil,2518.422mil)(4296.654mil,2518.422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.36mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.359mil < 10mil) Between Pad J1-1(4275mil,2542.046mil) on Top Layer And Track (4296.654mil,2518.422mil)(4296.654mil,2605.038mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.359mil < 10mil) Between Pad J1-2(4275mil,2581.416mil) on Top Layer And Track (4253.346mil,2518.422mil)(4253.346mil,2605.038mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad J1-2(4275mil,2581.416mil) on Top Layer And Track (4253.346mil,2605.038mil)(4296.654mil,2605.038mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.359mil < 10mil) Between Pad J1-2(4275mil,2581.416mil) on Top Layer And Track (4296.654mil,2518.422mil)(4296.654mil,2605.038mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.859mil < 10mil) Between Pad L1-1(2380.355mil,4012.952mil) on Top Layer And Track (2352.795mil,3985.392mil)(2352.795mil,4040.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.859mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad L1-1(2380.355mil,4012.952mil) on Top Layer And Track (2352.795mil,3985.392mil)(2472.875mil,3985.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad L1-1(2380.355mil,4012.952mil) on Top Layer And Track (2352.795mil,4040.512mil)(2472.875mil,4040.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad L1-2(2445.315mil,4012.952mil) on Top Layer And Track (2352.795mil,3985.392mil)(2472.875mil,3985.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad L1-2(2445.315mil,4012.952mil) on Top Layer And Track (2352.795mil,4040.512mil)(2472.875mil,4040.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.859mil < 10mil) Between Pad L1-2(2445.315mil,4012.952mil) on Top Layer And Track (2472.875mil,3985.392mil)(2472.875mil,4040.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.859mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.641mil < 10mil) Between Pad L2-1(3772.837mil,4184.566mil) on Top Layer And Text "C6" (3550mil,4194.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.641mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.253mil < 10mil) Between Pad L2-1(3772.837mil,4184.566mil) on Top Layer And Text "L2" (3815mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-2(3768.899mil,4011.338mil) on Top Layer And Text "C5" (3629.508mil,3917.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.859mil < 10mil) Between Pad L3-1(2380.355mil,3941.55mil) on Top Layer And Track (2352.795mil,3913.992mil)(2352.795mil,3969.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.859mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad L3-1(2380.355mil,3941.55mil) on Top Layer And Track (2352.795mil,3913.992mil)(2472.875mil,3913.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad L3-1(2380.355mil,3941.55mil) on Top Layer And Track (2352.795mil,3969.11mil)(2472.875mil,3969.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad L3-2(2445.315mil,3941.55mil) on Top Layer And Track (2352.795mil,3913.992mil)(2472.875mil,3913.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad L3-2(2445.315mil,3941.55mil) on Top Layer And Track (2352.795mil,3969.11mil)(2472.875mil,3969.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.859mil < 10mil) Between Pad L3-2(2445.315mil,3941.55mil) on Top Layer And Track (2472.875mil,3913.992mil)(2472.875mil,3969.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.859mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.995mil < 10mil) Between Pad LED1-1(5042.835mil,4207.802mil) on Multi-Layer And Text "LED1" (4922.835mil,4249.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.988mil < 10mil) Between Pad LED1-1(5042.835mil,4207.802mil) on Multi-Layer And Track (4974.201mil,4205.852mil)(4995.885mil,4205.852mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.613mil < 10mil) Between Pad LED1-1(5042.835mil,4207.802mil) on Multi-Layer And Track (5089.785mil,4205.852mil)(5111.469mil,4205.852mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.547mil < 10mil) Between Pad P2-4(5357.835mil,3874.802mil) on Multi-Layer And Track (5307.835mil,3829.802mil)(5407.835mil,3829.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.547mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R10-1(4372.835mil,2675.826mil) on Top Layer And Track (4327.835mil,2524.802mil)(4327.835mil,2704.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R10-1(4372.835mil,2675.826mil) on Top Layer And Track (4327.835mil,2704.802mil)(4417.835mil,2704.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R10-1(4372.835mil,2675.826mil) on Top Layer And Track (4417.835mil,2524.802mil)(4417.835mil,2704.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R10-2(4372.835mil,2553.778mil) on Top Layer And Track (4327.835mil,2524.802mil)(4327.835mil,2704.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R10-2(4372.835mil,2553.778mil) on Top Layer And Track (4327.835mil,2524.802mil)(4417.835mil,2524.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R10-2(4372.835mil,2553.778mil) on Top Layer And Track (4417.835mil,2524.802mil)(4417.835mil,2704.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-1(3017.835mil,4231.338mil) on Top Layer And Track (2981.417mil,4124.054mil)(2981.417mil,4261.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-1(3017.835mil,4231.338mil) on Top Layer And Track (2981.417mil,4261.85mil)(3054.253mil,4261.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-1(3017.835mil,4231.338mil) on Top Layer And Track (3054.253mil,4124.054mil)(3054.253mil,4261.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R11-1(4627.835mil,2454.802mil) on Top Layer And Track (4582.835mil,2425.826mil)(4582.835mil,2605.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R11-1(4627.835mil,2454.802mil) on Top Layer And Track (4582.835mil,2425.826mil)(4672.835mil,2425.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R11-1(4627.835mil,2454.802mil) on Top Layer And Track (4672.835mil,2425.826mil)(4672.835mil,2605.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R11-2(4627.835mil,2576.85mil) on Top Layer And Track (4582.835mil,2425.826mil)(4582.835mil,2605.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R11-2(4627.835mil,2576.85mil) on Top Layer And Track (4582.835mil,2605.826mil)(4672.835mil,2605.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R11-2(4627.835mil,2576.85mil) on Top Layer And Track (4672.835mil,2425.826mil)(4672.835mil,2605.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-2(3017.835mil,4154.566mil) on Top Layer And Track (2981.417mil,4124.054mil)(2981.417mil,4261.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-2(3017.835mil,4154.566mil) on Top Layer And Track (2981.417mil,4124.054mil)(3054.253mil,4124.054mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-2(3017.835mil,4154.566mil) on Top Layer And Track (3054.253mil,4124.054mil)(3054.253mil,4261.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R12-1(4372.835mil,2338.778mil) on Top Layer And Track (4327.835mil,2309.802mil)(4327.835mil,2489.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R12-1(4372.835mil,2338.778mil) on Top Layer And Track (4327.835mil,2309.802mil)(4417.835mil,2309.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R12-1(4372.835mil,2338.778mil) on Top Layer And Track (4417.835mil,2309.802mil)(4417.835mil,2489.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R12-2(4372.835mil,2460.826mil) on Top Layer And Track (4327.835mil,2309.802mil)(4327.835mil,2489.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R12-2(4372.835mil,2460.826mil) on Top Layer And Track (4327.835mil,2489.802mil)(4417.835mil,2489.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R12-2(4372.835mil,2460.826mil) on Top Layer And Track (4417.835mil,2309.802mil)(4417.835mil,2489.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R13-1(4663.379mil,3650.826mil) on Top Layer And Track (4618.379mil,3499.802mil)(4618.379mil,3679.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R13-1(4663.379mil,3650.826mil) on Top Layer And Track (4618.379mil,3679.802mil)(4708.379mil,3679.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R13-1(4663.379mil,3650.826mil) on Top Layer And Track (4708.379mil,3499.802mil)(4708.379mil,3679.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R13-2(4663.379mil,3528.778mil) on Top Layer And Track (4618.379mil,3499.802mil)(4618.379mil,3679.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R13-2(4663.379mil,3528.778mil) on Top Layer And Track (4618.379mil,3499.802mil)(4708.379mil,3499.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R13-2(4663.379mil,3528.778mil) on Top Layer And Track (4708.379mil,3499.802mil)(4708.379mil,3679.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R14-1(2916.811mil,2622.952mil) on Top Layer And Track (2887.835mil,2577.952mil)(2887.835mil,2667.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R14-1(2916.811mil,2622.952mil) on Top Layer And Track (2887.835mil,2577.952mil)(3067.835mil,2577.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R14-1(2916.811mil,2622.952mil) on Top Layer And Track (2887.835mil,2667.952mil)(3067.835mil,2667.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R14-2(3038.859mil,2622.952mil) on Top Layer And Track (2887.835mil,2577.952mil)(3067.835mil,2577.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R14-2(3038.859mil,2622.952mil) on Top Layer And Track (2887.835mil,2667.952mil)(3067.835mil,2667.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R14-2(3038.859mil,2622.952mil) on Top Layer And Track (3067.835mil,2577.952mil)(3067.835mil,2667.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R15-1(4663.379mil,3299.802mil) on Top Layer And Track (4618.379mil,3270.826mil)(4618.379mil,3450.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R15-1(4663.379mil,3299.802mil) on Top Layer And Track (4618.379mil,3270.826mil)(4708.379mil,3270.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R15-1(4663.379mil,3299.802mil) on Top Layer And Track (4708.379mil,3270.826mil)(4708.379mil,3450.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R15-2(4663.379mil,3421.85mil) on Top Layer And Track (4618.379mil,3270.826mil)(4618.379mil,3450.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R15-2(4663.379mil,3421.85mil) on Top Layer And Track (4618.379mil,3450.826mil)(4708.379mil,3450.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R15-2(4663.379mil,3421.85mil) on Top Layer And Track (4708.379mil,3270.826mil)(4708.379mil,3450.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R16-1(4731.811mil,4178.4mil) on Top Layer And Track (4702.835mil,4133.4mil)(4702.835mil,4223.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R16-1(4731.811mil,4178.4mil) on Top Layer And Track (4702.835mil,4133.4mil)(4882.835mil,4133.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R16-1(4731.811mil,4178.4mil) on Top Layer And Track (4702.835mil,4223.4mil)(4882.835mil,4223.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R16-2(4853.859mil,4178.4mil) on Top Layer And Track (4702.835mil,4133.4mil)(4882.835mil,4133.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R16-2(4853.859mil,4178.4mil) on Top Layer And Track (4702.835mil,4223.4mil)(4882.835mil,4223.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R16-2(4853.859mil,4178.4mil) on Top Layer And Track (4882.835mil,4133.4mil)(4882.835mil,4223.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R17-1(4726.811mil,3993.4mil) on Top Layer And Track (4697.835mil,3948.4mil)(4697.835mil,4038.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R17-1(4726.811mil,3993.4mil) on Top Layer And Track (4697.835mil,3948.4mil)(4877.835mil,3948.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R17-1(4726.811mil,3993.4mil) on Top Layer And Track (4697.835mil,4038.4mil)(4877.835mil,4038.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R17-2(4848.859mil,3993.4mil) on Top Layer And Track (4697.835mil,3948.4mil)(4877.835mil,3948.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R17-2(4848.859mil,3993.4mil) on Top Layer And Track (4697.835mil,4038.4mil)(4877.835mil,4038.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R17-2(4848.859mil,3993.4mil) on Top Layer And Track (4877.835mil,3948.4mil)(4877.835mil,4038.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R18-1(4366.497mil,4164.096mil) on Top Layer And Track (4162.835mil,4084.096mil)(4402.835mil,4084.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R18-1(4366.497mil,4164.096mil) on Top Layer And Track (4162.835mil,4244.096mil)(4402.835mil,4244.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.232mil < 10mil) Between Pad R18-1(4366.497mil,4164.096mil) on Top Layer And Track (4402.835mil,4084.096mil)(4402.835mil,4244.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.232mil < 10mil) Between Pad R18-2(4199.173mil,4164.096mil) on Top Layer And Track (4162.835mil,4084.096mil)(4162.835mil,4244.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R18-2(4199.173mil,4164.096mil) on Top Layer And Track (4162.835mil,4084.096mil)(4402.835mil,4084.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R18-2(4199.173mil,4164.096mil) on Top Layer And Track (4162.835mil,4244.096mil)(4402.835mil,4244.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R19-1(4366.497mil,3687.9mil) on Top Layer And Track (4162.835mil,3607.9mil)(4402.835mil,3607.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R19-1(4366.497mil,3687.9mil) on Top Layer And Track (4162.835mil,3767.9mil)(4402.835mil,3767.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.232mil < 10mil) Between Pad R19-1(4366.497mil,3687.9mil) on Top Layer And Track (4402.835mil,3607.9mil)(4402.835mil,3767.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.232mil < 10mil) Between Pad R19-2(4199.173mil,3687.9mil) on Top Layer And Track (4162.835mil,3607.9mil)(4162.835mil,3767.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R19-2(4199.173mil,3687.9mil) on Top Layer And Track (4162.835mil,3607.9mil)(4402.835mil,3607.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R19-2(4199.173mil,3687.9mil) on Top Layer And Track (4162.835mil,3767.9mil)(4402.835mil,3767.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.232mil < 10mil) Between Pad R20-1(4199.173mil,3925.998mil) on Top Layer And Track (4162.835mil,3845.998mil)(4162.835mil,4005.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R20-1(4199.173mil,3925.998mil) on Top Layer And Track (4162.835mil,3845.998mil)(4402.835mil,3845.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R20-1(4199.173mil,3925.998mil) on Top Layer And Track (4162.835mil,4005.998mil)(4402.835mil,4005.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R20-2(4366.497mil,3925.998mil) on Top Layer And Track (4162.835mil,3845.998mil)(4402.835mil,3845.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R20-2(4366.497mil,3925.998mil) on Top Layer And Track (4162.835mil,4005.998mil)(4402.835mil,4005.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.232mil < 10mil) Between Pad R20-2(4366.497mil,3925.998mil) on Top Layer And Track (4402.835mil,3845.998mil)(4402.835mil,4005.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-1(3419.449mil,3857.952mil) on Top Layer And Track (3388.937mil,3821.534mil)(3388.937mil,3894.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-1(3419.449mil,3857.952mil) on Top Layer And Track (3388.937mil,3821.534mil)(3526.733mil,3821.534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-1(3419.449mil,3857.952mil) on Top Layer And Track (3388.937mil,3894.37mil)(3526.733mil,3894.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.232mil < 10mil) Between Pad R21-1(4199.173mil,3449.802mil) on Top Layer And Track (4162.835mil,3369.802mil)(4162.835mil,3529.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R21-1(4199.173mil,3449.802mil) on Top Layer And Track (4162.835mil,3369.802mil)(4402.835mil,3369.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R21-1(4199.173mil,3449.802mil) on Top Layer And Track (4162.835mil,3529.802mil)(4402.835mil,3529.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R21-2(4366.497mil,3449.802mil) on Top Layer And Track (4162.835mil,3369.802mil)(4402.835mil,3369.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Pad R21-2(4366.497mil,3449.802mil) on Top Layer And Track (4162.835mil,3529.802mil)(4402.835mil,3529.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.232mil < 10mil) Between Pad R21-2(4366.497mil,3449.802mil) on Top Layer And Track (4402.835mil,3369.802mil)(4402.835mil,3529.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-2(3496.221mil,3857.952mil) on Top Layer And Track (3388.937mil,3821.534mil)(3526.733mil,3821.534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-2(3496.221mil,3857.952mil) on Top Layer And Track (3388.937mil,3894.37mil)(3526.733mil,3894.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-2(3496.221mil,3857.952mil) on Top Layer And Track (3526.733mil,3821.534mil)(3526.733mil,3894.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-1(3494.607mil,4032.952mil) on Top Layer And Track (3387.323mil,3996.534mil)(3525.119mil,3996.534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-1(3494.607mil,4032.952mil) on Top Layer And Track (3387.323mil,4069.37mil)(3525.119mil,4069.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-1(3494.607mil,4032.952mil) on Top Layer And Track (3525.119mil,3996.534mil)(3525.119mil,4069.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-2(3417.835mil,4032.952mil) on Top Layer And Track (3387.323mil,3996.534mil)(3387.323mil,4069.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-2(3417.835mil,4032.952mil) on Top Layer And Track (3387.323mil,3996.534mil)(3525.119mil,3996.534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-2(3417.835mil,4032.952mil) on Top Layer And Track (3387.323mil,4069.37mil)(3525.119mil,4069.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R4-1(5098.859mil,3479.802mil) on Top Layer And Track (4947.835mil,3434.802mil)(5127.835mil,3434.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R4-1(5098.859mil,3479.802mil) on Top Layer And Track (4947.835mil,3524.802mil)(5127.835mil,3524.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R4-1(5098.859mil,3479.802mil) on Top Layer And Track (5127.835mil,3434.802mil)(5127.835mil,3524.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R4-2(4976.811mil,3479.802mil) on Top Layer And Track (4947.835mil,3434.802mil)(4947.835mil,3524.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R4-2(4976.811mil,3479.802mil) on Top Layer And Track (4947.835mil,3434.802mil)(5127.835mil,3434.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R4-2(4976.811mil,3479.802mil) on Top Layer And Track (4947.835mil,3524.802mil)(5127.835mil,3524.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R5-1(4357.835mil,3026.85mil) on Top Layer And Track (4312.835mil,2875.826mil)(4312.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R5-1(4357.835mil,3026.85mil) on Top Layer And Track (4312.835mil,3055.826mil)(4402.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R5-1(4357.835mil,3026.85mil) on Top Layer And Track (4402.835mil,2875.826mil)(4402.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R5-2(4357.835mil,2904.802mil) on Top Layer And Track (4312.835mil,2875.826mil)(4312.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R5-2(4357.835mil,2904.802mil) on Top Layer And Track (4312.835mil,2875.826mil)(4402.835mil,2875.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R5-2(4357.835mil,2904.802mil) on Top Layer And Track (4402.835mil,2875.826mil)(4402.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R6-1(4487.835mil,2905.826mil) on Top Layer And Track (4442.835mil,2876.85mil)(4442.835mil,3056.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R6-1(4487.835mil,2905.826mil) on Top Layer And Track (4442.835mil,2876.85mil)(4532.835mil,2876.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R6-1(4487.835mil,2905.826mil) on Top Layer And Track (4532.835mil,2876.85mil)(4532.835mil,3056.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R6-2(4487.835mil,3027.874mil) on Top Layer And Track (4442.835mil,2876.85mil)(4442.835mil,3056.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R6-2(4487.835mil,3027.874mil) on Top Layer And Track (4442.835mil,3056.85mil)(4532.835mil,3056.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R6-2(4487.835mil,3027.874mil) on Top Layer And Track (4532.835mil,2876.85mil)(4532.835mil,3056.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R7-1(3038.859mil,2977.952mil) on Top Layer And Track (2887.835mil,2932.952mil)(3067.835mil,2932.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R7-1(3038.859mil,2977.952mil) on Top Layer And Track (2887.835mil,3022.952mil)(3067.835mil,3022.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R7-1(3038.859mil,2977.952mil) on Top Layer And Track (3067.835mil,2932.952mil)(3067.835mil,3022.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R7-2(2916.811mil,2977.952mil) on Top Layer And Track (2887.835mil,2932.952mil)(2887.835mil,3022.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R7-2(2916.811mil,2977.952mil) on Top Layer And Track (2887.835mil,2932.952mil)(3067.835mil,2932.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R7-2(2916.811mil,2977.952mil) on Top Layer And Track (2887.835mil,3022.952mil)(3067.835mil,3022.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R8-1(4622.835mil,3026.85mil) on Top Layer And Track (4577.835mil,2875.826mil)(4577.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R8-1(4622.835mil,3026.85mil) on Top Layer And Track (4577.835mil,3055.826mil)(4667.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R8-1(4622.835mil,3026.85mil) on Top Layer And Track (4667.835mil,2875.826mil)(4667.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R8-2(4622.835mil,2904.802mil) on Top Layer And Track (4577.835mil,2875.826mil)(4577.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R8-2(4622.835mil,2904.802mil) on Top Layer And Track (4577.835mil,2875.826mil)(4667.835mil,2875.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R8-2(4622.835mil,2904.802mil) on Top Layer And Track (4667.835mil,2875.826mil)(4667.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R9-1(4747.835mil,2904.802mil) on Top Layer And Track (4702.835mil,2875.826mil)(4702.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R9-1(4747.835mil,2904.802mil) on Top Layer And Track (4702.835mil,2875.826mil)(4792.835mil,2875.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R9-1(4747.835mil,2904.802mil) on Top Layer And Track (4792.835mil,2875.826mil)(4792.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R9-2(4747.835mil,3026.85mil) on Top Layer And Track (4702.835mil,2875.826mil)(4702.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.791mil < 10mil) Between Pad R9-2(4747.835mil,3026.85mil) on Top Layer And Track (4702.835mil,3055.826mil)(4792.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad R9-2(4747.835mil,3026.85mil) on Top Layer And Track (4792.835mil,2875.826mil)(4792.835mil,3055.826mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.886mil < 10mil) Between Pad RAID1-1(5056.614mil,2735.196mil) on Top Layer And Track (5056.122mil,2754.882mil)(5059.568mil,2758.326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.056mil < 10mil) Between Pad RAID1-1(5056.614mil,2735.196mil) on Top Layer And Track (5056.122mil,2754.882mil)(5084.174mil,2754.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.886mil < 10mil) Between Pad RAID1-4(5056.614mil,2640.708mil) on Top Layer And Track (5059.568mil,2614.134mil)(5059.568mil,2621.022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.886mil < 10mil) Between Pad RAID1-4(5056.614mil,2640.708mil) on Top Layer And Track (5059.568mil,2621.022mil)(5084.174mil,2621.022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.718mil < 10mil) Between Pad RAID1-5(5133.386mil,2640.708mil) on Top Layer And Track (5105.826mil,2621.022mil)(5130.434mil,2621.022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.812mil < 10mil) Between Pad RAID1-5(5133.386mil,2640.708mil) on Top Layer And Track (5130.434mil,2614.134mil)(5130.434mil,2621.022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.718mil < 10mil) Between Pad RAID1-8(5133.386mil,2735.196mil) on Top Layer And Track (5105.826mil,2754.882mil)(5130.434mil,2754.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.812mil < 10mil) Between Pad RAID1-8(5133.386mil,2735.196mil) on Top Layer And Track (5130.434mil,2754.882mil)(5130.434mil,2761.77mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.345mil < 10mil) Between Pad S2-1(2137.245mil,1936.102mil) on Multi-Layer And Track (1960.079mil,1886.888mil)(2865.591mil,1886.888mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.345mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.345mil < 10mil) Between Pad S2-2(2688.425mil,1936.102mil) on Multi-Layer And Track (1960.079mil,1886.888mil)(2865.591mil,1886.888mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.345mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.793mil < 10mil) Between Pad S2-3(2757.323mil,2329.802mil) on Multi-Layer And Track (1960.079mil,2379.014mil)(2865.591mil,2379.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.793mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.793mil < 10mil) Between Pad S2-4(2068.347mil,2329.802mil) on Multi-Layer And Track (1960.079mil,2379.014mil)(2865.591mil,2379.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.793mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad SW1-2(5056.835mil,2389.802mil) on Multi-Layer And Track (5006.835mil,2114.802mil)(5006.835mil,2564.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad SW1-3(5056.835mil,2289.802mil) on Multi-Layer And Track (5006.835mil,2114.802mil)(5006.835mil,2564.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad SW1-4(5056.835mil,2189.802mil) on Multi-Layer And Track (5006.835mil,2114.802mil)(5006.835mil,2564.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad SW1-5(5356.835mil,2189.802mil) on Multi-Layer And Track (5406.835mil,2114.802mil)(5406.835mil,2564.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad SW1-6(5356.835mil,2289.802mil) on Multi-Layer And Track (5406.835mil,2114.802mil)(5406.835mil,2564.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad SW1-7(5356.835mil,2389.802mil) on Multi-Layer And Track (5406.835mil,2114.802mil)(5406.835mil,2564.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad SW1-8(5356.835mil,2489.802mil) on Multi-Layer And Track (5406.835mil,2114.802mil)(5406.835mil,2564.802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
Rule Violations :225

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.131mil < 10mil) Between Arc (2572.835mil,4212.794mil) on Top Overlay And Text "C4" (2522.835mil,4277.952mil) on Top Overlay Silk Text to Silk Clearance [9.131mil]
   Violation between Silk To Silk Clearance Constraint: (7.476mil < 10mil) Between Arc (2917.835mil,2828.11mil) on Top Overlay And Text "C8" (2855mil,2710mil) on Top Overlay Silk Text to Silk Clearance [7.476mil]
   Violation between Silk To Silk Clearance Constraint: (7.012mil < 10mil) Between Arc (3412.835mil,4202.794mil) on Top Overlay And Text "C1" (3380mil,4270mil) on Top Overlay Silk Text to Silk Clearance [7.012mil]
   Violation between Silk To Silk Clearance Constraint: (2.902mil < 10mil) Between Arc (4555.607mil,3349.959mil) on Top Overlay And Text "C13" (4460mil,3236.574mil) on Top Overlay Silk Text to Silk Clearance [2.902mil]
   Violation between Silk To Silk Clearance Constraint: (4.309mil < 10mil) Between Arc (4555.607mil,3589.644mil) on Top Overlay And Text "C11" (4475mil,3653.659mil) on Top Overlay Silk Text to Silk Clearance [4.309mil]
   Violation between Silk To Silk Clearance Constraint: (6.894mil < 10mil) Between Text "C10" (4577.009mil,2620mil) on Top Overlay And Track (4582.835mil,2425.826mil)(4582.835mil,2605.826mil) on Top Overlay Silk Text to Silk Clearance [6.894mil]
   Violation between Silk To Silk Clearance Constraint: (6.674mil < 10mil) Between Text "C10" (4577.009mil,2620mil) on Top Overlay And Track (4582.835mil,2605.826mil)(4672.835mil,2605.826mil) on Top Overlay Silk Text to Silk Clearance [6.674mil]
   Violation between Silk To Silk Clearance Constraint: (7.267mil < 10mil) Between Text "C10" (4577.009mil,2620mil) on Top Overlay And Track (4672.835mil,2425.826mil)(4672.835mil,2605.826mil) on Top Overlay Silk Text to Silk Clearance [7.267mil]
   Violation between Silk To Silk Clearance Constraint: (7.301mil < 10mil) Between Text "C11" (4475mil,3653.659mil) on Top Overlay And Track (4526.079mil,3520.746mil)(4526.079mil,3638.858mil) on Top Overlay Silk Text to Silk Clearance [7.301mil]
   Violation between Silk To Silk Clearance Constraint: (7.301mil < 10mil) Between Text "C11" (4475mil,3653.659mil) on Top Overlay And Track (4526.079mil,3638.858mil)(4585.135mil,3638.858mil) on Top Overlay Silk Text to Silk Clearance [7.301mil]
   Violation between Silk To Silk Clearance Constraint: (7.415mil < 10mil) Between Text "C11" (4475mil,3653.659mil) on Top Overlay And Track (4585.135mil,3520.746mil)(4585.135mil,3638.858mil) on Top Overlay Silk Text to Silk Clearance [7.415mil]
   Violation between Silk To Silk Clearance Constraint: (8.674mil < 10mil) Between Text "C13" (4460mil,3236.574mil) on Top Overlay And Track (4526.079mil,3300.746mil)(4526.079mil,3418.858mil) on Top Overlay Silk Text to Silk Clearance [8.674mil]
   Violation between Silk To Silk Clearance Constraint: (6.688mil < 10mil) Between Text "C13" (4460mil,3236.574mil) on Top Overlay And Track (4526.079mil,3300.746mil)(4585.135mil,3300.746mil) on Top Overlay Silk Text to Silk Clearance [6.688mil]
   Violation between Silk To Silk Clearance Constraint: (9.043mil < 10mil) Between Text "C13" (4460mil,3236.574mil) on Top Overlay And Track (4585.135mil,3300.746mil)(4585.135mil,3418.858mil) on Top Overlay Silk Text to Silk Clearance [9.043mil]
   Violation between Silk To Silk Clearance Constraint: (9.155mil < 10mil) Between Text "C2" (2242.835mil,3842.952mil) on Top Overlay And Track (2243.465mil,3907.102mil)(2243.465mil,4046.866mil) on Top Overlay Silk Text to Silk Clearance [9.155mil]
   Violation between Silk To Silk Clearance Constraint: (7.198mil < 10mil) Between Text "C2" (2242.835mil,3842.952mil) on Top Overlay And Track (2243.465mil,3907.102mil)(2322.205mil,3907.102mil) on Top Overlay Silk Text to Silk Clearance [7.198mil]
   Violation between Silk To Silk Clearance Constraint: (7.864mil < 10mil) Between Text "C2" (2242.835mil,3842.952mil) on Top Overlay And Track (2322.205mil,3907.102mil)(2322.205mil,4046.866mil) on Top Overlay Silk Text to Silk Clearance [7.864mil]
   Violation between Silk To Silk Clearance Constraint: (8.444mil < 10mil) Between Text "C4" (2522.835mil,4277.952mil) on Top Overlay And Track (2543.307mil,4143.898mil)(2543.307mil,4262.008mil) on Top Overlay Silk Text to Silk Clearance [8.444mil]
   Violation between Silk To Silk Clearance Constraint: (8.444mil < 10mil) Between Text "C4" (2522.835mil,4277.952mil) on Top Overlay And Track (2543.307mil,4262.008mil)(2602.363mil,4262.008mil) on Top Overlay Silk Text to Silk Clearance [8.444mil]
   Violation between Silk To Silk Clearance Constraint: (9.081mil < 10mil) Between Text "C4" (2522.835mil,4277.952mil) on Top Overlay And Track (2602.363mil,4143.898mil)(2602.363mil,4262.008mil) on Top Overlay Silk Text to Silk Clearance [9.081mil]
   Violation between Silk To Silk Clearance Constraint: (5.023mil < 10mil) Between Text "C5" (3629.508mil,3917.952mil) on Top Overlay And Track (3637.009mil,3822.952mil)(3637.009mil,3902.952mil) on Top Overlay Silk Text to Silk Clearance [5.023mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "C5" (3629.508mil,3917.952mil) on Top Overlay And Track (3637.009mil,3902.952mil)(3847.009mil,3902.952mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5.137mil < 10mil) Between Text "C6" (3550mil,4194.488mil) on Top Overlay And Track (3537.363mil,4132.362mil)(3537.363mil,4250.472mil) on Top Overlay Silk Text to Silk Clearance [5.137mil]
   Violation between Silk To Silk Clearance Constraint: (3.927mil < 10mil) Between Text "CN1" (1979.607mil,3881.226mil) on Top Overlay And Track (1973.347mil,3954.134mil)(2205.631mil,3954.134mil) on Top Overlay Silk Text to Silk Clearance [3.927mil]
   Violation between Silk To Silk Clearance Constraint: (5.471mil < 10mil) Between Text "L1" (2380.355mil,4052.952mil) on Top Overlay And Track (2352.795mil,4040.512mil)(2472.875mil,4040.512mil) on Top Overlay Silk Text to Silk Clearance [5.471mil]
   Violation between Silk To Silk Clearance Constraint: (9.088mil < 10mil) Between Text "L3" (2375mil,3847.952mil) on Top Overlay And Track (2352.795mil,3913.992mil)(2472.875mil,3913.992mil) on Top Overlay Silk Text to Silk Clearance [9.088mil]
   Violation between Silk To Silk Clearance Constraint: (4.818mil < 10mil) Between Text "P2" (5309.311mil,4247.008mil) on Top Overlay And Track (5302.835mil,4234.802mil)(5307.835mil,4229.802mil) on Top Overlay Silk Text to Silk Clearance [4.818mil]
   Violation between Silk To Silk Clearance Constraint: (8.269mil < 10mil) Between Text "P2" (5309.311mil,4247.008mil) on Top Overlay And Track (5307.835mil,3829.802mil)(5307.835mil,4229.802mil) on Top Overlay Silk Text to Silk Clearance [8.269mil]
   Violation between Silk To Silk Clearance Constraint: (8.206mil < 10mil) Between Text "P2" (5309.311mil,4247.008mil) on Top Overlay And Track (5307.835mil,4229.802mil)(5407.835mil,4229.802mil) on Top Overlay Silk Text to Silk Clearance [8.206mil]
   Violation between Silk To Silk Clearance Constraint: (9.989mil < 10mil) Between Text "Q2" (4510mil,3865mil) on Top Overlay And Track (4585.709mil,3933.895mil)(4605.395mil,3933.895mil) on Top Overlay Silk Text to Silk Clearance [9.989mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (2985mil,4267.952mil) on Top Overlay And Track (2981.417mil,4124.054mil)(2981.417mil,4261.85mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (2985mil,4267.952mil) on Top Overlay And Track (2981.417mil,4261.85mil)(3054.253mil,4261.85mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (2985mil,4267.952mil) on Top Overlay And Track (3054.253mil,4124.054mil)(3054.253mil,4261.85mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.101mil < 10mil) Between Text "R10" (4330mil,2715.18mil) on Top Overlay And Track (4327.835mil,2524.802mil)(4327.835mil,2704.802mil) on Top Overlay Silk Text to Silk Clearance [3.101mil]
   Violation between Silk To Silk Clearance Constraint: (2.878mil < 10mil) Between Text "R10" (4330mil,2715.18mil) on Top Overlay And Track (4327.835mil,2704.802mil)(4417.835mil,2704.802mil) on Top Overlay Silk Text to Silk Clearance [2.878mil]
   Violation between Silk To Silk Clearance Constraint: (8.417mil < 10mil) Between Text "R10" (4330mil,2715.18mil) on Top Overlay And Track (4417.835mil,2524.802mil)(4417.835mil,2704.802mil) on Top Overlay Silk Text to Silk Clearance [8.417mil]
   Violation between Silk To Silk Clearance Constraint: (5.75mil < 10mil) Between Text "R13" (4620mil,3692.952mil) on Top Overlay And Track (4618.379mil,3499.802mil)(4618.379mil,3679.802mil) on Top Overlay Silk Text to Silk Clearance [5.75mil]
   Violation between Silk To Silk Clearance Constraint: (5.65mil < 10mil) Between Text "R13" (4620mil,3692.952mil) on Top Overlay And Track (4618.379mil,3679.802mil)(4708.379mil,3679.802mil) on Top Overlay Silk Text to Silk Clearance [5.65mil]
   Violation between Silk To Silk Clearance Constraint: (5.468mil < 10mil) Between Text "R14" (2850.607mil,2515mil) on Top Overlay And Track (2887.835mil,2577.952mil)(3067.835mil,2577.952mil) on Top Overlay Silk Text to Silk Clearance [5.468mil]
   Violation between Silk To Silk Clearance Constraint: (7.212mil < 10mil) Between Text "R16" (4705mil,4237.952mil) on Top Overlay And Track (4702.835mil,4133.4mil)(4702.835mil,4223.4mil) on Top Overlay Silk Text to Silk Clearance [7.212mil]
   Violation between Silk To Silk Clearance Constraint: (7.052mil < 10mil) Between Text "R16" (4705mil,4237.952mil) on Top Overlay And Track (4702.835mil,4223.4mil)(4882.835mil,4223.4mil) on Top Overlay Silk Text to Silk Clearance [7.052mil]
   Violation between Silk To Silk Clearance Constraint: (9.988mil < 10mil) Between Text "R17" (4702.835mil,4055.888mil) on Top Overlay And Track (4697.835mil,4038.4mil)(4877.835mil,4038.4mil) on Top Overlay Silk Text to Silk Clearance [9.988mil]
   Violation between Silk To Silk Clearance Constraint: (3.767mil < 10mil) Between Text "R18" (4160mil,4255mil) on Top Overlay And Track (4162.835mil,4084.096mil)(4162.835mil,4244.096mil) on Top Overlay Silk Text to Silk Clearance [3.766mil]
   Violation between Silk To Silk Clearance Constraint: (3.404mil < 10mil) Between Text "R18" (4160mil,4255mil) on Top Overlay And Track (4162.835mil,4244.096mil)(4402.835mil,4244.096mil) on Top Overlay Silk Text to Silk Clearance [3.404mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R19" (4162.835mil,3772.9mil) on Top Overlay And Track (4162.835mil,3607.9mil)(4162.835mil,3767.9mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R19" (4162.835mil,3772.9mil) on Top Overlay And Track (4162.835mil,3767.9mil)(4402.835mil,3767.9mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.098mil < 10mil) Between Text "R2" (3457.835mil,3757.952mil) on Top Overlay And Track (3388.937mil,3821.534mil)(3526.733mil,3821.534mil) on Top Overlay Silk Text to Silk Clearance [6.098mil]
   Violation between Silk To Silk Clearance Constraint: (6.098mil < 10mil) Between Text "R2" (3457.835mil,3757.952mil) on Top Overlay And Track (3526.733mil,3821.534mil)(3526.733mil,3894.37mil) on Top Overlay Silk Text to Silk Clearance [6.098mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (4162.835mil,4010.999mil) on Top Overlay And Track (4162.835mil,3845.998mil)(4162.835mil,4005.998mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (4162.835mil,4010.999mil) on Top Overlay And Track (4162.835mil,4005.998mil)(4402.835mil,4005.998mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R21" (4161.497mil,3534.802mil) on Top Overlay And Track (4162.835mil,3369.802mil)(4162.835mil,3529.802mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R21" (4161.497mil,3534.802mil) on Top Overlay And Track (4162.835mil,3529.802mil)(4402.835mil,3529.802mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.098mil < 10mil) Between Text "R3" (3457.835mil,3932.952mil) on Top Overlay And Track (3387.323mil,3996.534mil)(3525.119mil,3996.534mil) on Top Overlay Silk Text to Silk Clearance [6.098mil]
   Violation between Silk To Silk Clearance Constraint: (6.098mil < 10mil) Between Text "R3" (3457.835mil,3932.952mil) on Top Overlay And Track (3525.119mil,3996.534mil)(3525.119mil,4069.37mil) on Top Overlay Silk Text to Silk Clearance [6.098mil]
   Violation between Silk To Silk Clearance Constraint: (5.65mil < 10mil) Between Text "R4" (5000mil,3537.952mil) on Top Overlay And Track (4947.835mil,3524.802mil)(5127.835mil,3524.802mil) on Top Overlay Silk Text to Silk Clearance [5.65mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "R7" (2995mil,3032.952mil) on Top Overlay And Track (2887.835mil,3022.952mil)(3067.835mil,3022.952mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
Rule Violations :56

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3165.591mil,4136.574mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3212.835mil,4136.574mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3260.079mil,4089.33mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3260.079mil,4136.574mil) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1181.102mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 348
Waived Violations : 0
Time Elapsed        : 00:00:00